<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import com.github.herrmanno.fx.components.badgepane.BadgePane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.main.MainController">
   <children>
      <BorderPane minWidth="500.0" prefHeight="600.0" prefWidth="800.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox styleClass="vbox">
                     <children>
                        <HBox fillHeight="false" prefWidth="798.0" spacing="15.0">
                           <children>
                              <ComboBox fx:id="combo_method" prefWidth="100.0" promptText="Method" />
                              <TextField id="text_location" fx:id="text_location" onAction="#doRequest" promptText="location" HBox.hgrow="ALWAYS" />
                              <Button id="btn_send" fx:id="btn_send" alignment="CENTER" mnemonicParsing="false" onAction="#doRequest" styleClass="z-2" text="Send" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Header">
                                          <content>
                                                <VBox>
                                                   <children>
                                                      <ListView fx:id="list_header" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                                      <Button mnemonicParsing="false" prefWidth="9999.0" styleClass="flat" text="Add Header" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                          </content>
                                        </Tab>
                                        <Tab text="Cookies">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <TableView fx:id="tbl_cookies" editable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                                              <columns>
                                                                <TableColumn fx:id="col_cookie_name" prefWidth="75.0" sortable="false" text="Name" />
                                                                <TableColumn fx:id="col_cookie_value" prefWidth="75.0" sortable="false" text="Value" />
                                                              </columns>
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                            <Button fx:id="btn_add_cookie" mnemonicParsing="false" prefHeight="25.0" prefWidth="633.0" styleClass="flat" text="Add Cookie">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="Form-Data">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <TableView fx:id="tbl_formdata" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                              <columns>
                                                                <TableColumn prefWidth="75.0" text="Name" />
                                                                <TableColumn prefWidth="75.0" text="Value" />
                                                              </columns>
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                            <Button fx:id="btn_add_formdata" mnemonicParsing="false" prefHeight="25.0" prefWidth="630.0" styleClass="flat" text="Add Formdata" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                          <Tab text="Payload">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea fx:id="text_payload" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      <VBox layoutX="168.0" layoutY="45.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="HTML">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="RAW">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea fx:id="text_raw" editable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Pane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Label text="Tapir" />
               </children>
            </Pane>
         </top>
         <left>
            <ListView fx:id="list_requests" focusTraversable="false" maxWidth="500.0" minWidth="200.0" prefHeight="200.0" prefWidth="250.0" style="-fx-border-width: 0 1 0 0;;" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <BadgePane fx:id="pane_badge">
      </BadgePane>
      <AnchorPane mouseTransparent="true" />
      <VBox fx:id="overlay" alignment="BOTTOM_RIGHT" mouseTransparent="true" opacity="0.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="img_overlay" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</StackPane>
