<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER_LEFT" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="text1" HBox.hgrow="ALWAYS" />
      <TextField fx:id="text2" HBox.hgrow="ALWAYS" />
      <Button fx:id="button" mnemonicParsing="false" />
   </children>
</fx:root>
