<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="apitesterFX.MainController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="498.0" prefWidth="776.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="text_location" promptText="location" />
                        <Button id="btn_send" fx:id="btn_send" mnemonicParsing="false" onAction="#doRequest" text="Send" />
                     </children>
                  </HBox>
                  <WebView id="webView" fx:id="webView" prefHeight="200.0" prefWidth="200.0" style="border: 1px solid black;;" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Pane id="menubarPane" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tapir" />
         </children>
      </Pane>
   </top>
</BorderPane>
